{% load static %}
<!DOCTYPE html>
<html lang="en">



<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

    <style type="text/css">
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            font-size: 12px;
            background-color: #FFFFFF;
            color: #404040;
            font-family: "Open Sans", "Helvetica", "Tahoma", "Arial", "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", "sans-serif";
        }

        main {
            flex: 1 0 auto;
        }

        a:link {
            color: #0075c9;
        }

        a:visited {
            color: #0075c9;
        }

        a:hover {
            color: #009bdf;
        }

        a {
            text-decoration: none;
            line-height: 40px;
        }

        h1, h2, h3, h4, h5{
            color: #ff7043;
        }
        button {
            background-color: transparent;
            border: 0;
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="{% static 'FileSave/css/my.css' %}" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

</head>

<title>KiKi - FileSave</title>



	<div class="container valign-wrapper" style="height: 90vh;">
		<div class="section center valign" style="width: 100%;">
			<h3>Storage</h3>
			<div class="section" style="height: 10vh;">
				<div class="row">
					<div class="col s12 grey-text text-darken-1">COS Storage</div>
				</div>
			</div>
			<div class="container">
				<div style="font-size: 12px;">
					<div class="row">
						<form class="col s12" name="cosForm" enctype="multipart/form-data">
                            {% csrf_token %}
							<div class="file-field input-field">
								<div class="btn">
									<span>File</span>
									<input type="file" id="file" multiple="">
								</div>
								<div class="file-path-wrapper">
									<input class="file-path validate" type="text" placeholder="Upload one or more files">
								</div>
							</div>
							<div class="input-field">
								<input id="pass_key" type="text">
								<label for="pass_key">PassKey</label>
							</div>
							<div class="row" style="font-size: 20px;">
								<button class="btn waves-effect waves-light" type="button" onclick="cos_put()" value="submit" id="submitid">Upload
									<i class="material-icons right">cloud_upload</i>
								</button>
							</div>
						</form>
					</div>

					<script type="text/javascript">
						function cos_put() {
							var formData = new FormData();
							console.log($('#file')[0].files.length);
							for (var i = 0; i < $('#file')[0].files.length; i++) {
								formData.append('file', $("#file")[0].files[i]);
							}
							formData.append('key', $('#pass_key').val())

							$.ajax({
								'url': '/api/filesave/put',
								'async': false,
								'data': formData,
								'type': 'post',
								'dataType': "text",
								'cache': false,
								'processData': false,
								'contentType': false,
								'success': function(data) {
									console.log("put success")
									console.log(data)
									alert(data);
								},
								error: function() {
									alert("error!");
								}
							})
						}
					</script>
				</div>
			</div>
		</div>
	</div>




<footer class="white">
    <div class="container"></div>
    <div class="footer-copyright">
        <div class="container center">
            <br>
            <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备2021110457号</a>
            <a style="color:grey">- Powered by</a>
            <a href="https://github.com/TracyYaoYao/LittleServer">LittleServer</a>
            <br>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>

</html>


