{% load static %}
<!DOCTYPE html>
<html lang="en">

{#<style type="text/css">#}
{#    a {#}
{#        text-decoration: none;#}
{#        line-height: 40px;#}
{#    }#}
{##}
{#    h1, h2, h3, h4, h5, h6, h7, a {#}
{#        color: #ff7043;#}
{#    }#}
{#</style>#}

<style type="text/css">
        body {
            font-size: 12px;
            background-color: #FFFFFF;
            color: #404040;
            font-family: "Open Sans", Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
        }

        a:visited {
            color: #0075c9;
        }

        a:hover {
            color: #009bdf;
        }

        a {
            text-decoration: none;
            line-height: 40px;
        }

        h1, h2, h3, h4, h5 {
            color: #ff7043;
        }

        button {
            background-color: transparent;
            border: 0;
        }


    </style>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" type="text/css"
          rel="stylesheet" media="screen,projection"/>

</head>


<title>KiKi - About</title>


<div class="container valign-wrapper" style="height: 90vh;">
    <div class="section center valign" style="width: 100%;">
        <h4>KiKi</h4>
        <div class="section" style="height: 5vh;">
            <div class="row">
{#                <div class="col s12 grey-text text-darken-1"> ------------------------------------------------------------------</div>#}
            </div>
        </div>
        <div style="font-size: 14px; height: 10vh;">
            <a style="color:grey">MAKE EVERY DAY COUNT  ：）</a>
            <br>
        </div>
        <div class="section center valign" style="width: 100%;">
            <h6>
                <a style="margin: 10px;" href="tinyurl" target="_blank">TinyURL</a>
            </h6>
        </div>
        <div class="section center valign" style="width: 100%;">
            <h6>
                <a style="margin: 10px;" href="pastebin" target="_blank">PasteBin</a>
            </h6>
        </div>
        <div class="section center valign" style="width: 100%;">
            <h6>
                <a style="margin: 10px;" href="filesave" target="_blank">FileSave</a>
            </h6>
        </div>
    </div>
</div>

<footer class="white">
    <div class="container"></div>
    <div class="footer-copyright">
        <div class="container center">
            <br>
            <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备2021110457号</a>
            <a style="color:grey">- Powered by</a>
            <a href="https://github.com/TracyYaoYao/LittleServer">LittleServer</a>
            <br>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>

</html>