upstream  kiki.zone  {
    server   server_dc_http:8000;
}

# http
server
{
    listen  80;
    server_name  kiki.zone;
 
    # Force redirect to https
    # If you dont want https force redirect, comment out the rewrite line 
    rewrite ^/(.*) https://$server_name/$1 permanent;
 
    location / {
        proxy_pass         http://kiki.zone;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

ssl_session_timeout 5m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;

# https
server
{
    listen  443 ssl;
    server_name  kiki.zone;
    ssl_certificate     /etc/nginx/conf.d/kiki.zone.crt;    # .crt or .pem
    ssl_certificate_key /etc/nginx/conf.d/kiki.zone.key;
    location / {
        proxy_pass         http://kiki.zone;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}