{% load static %}
<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

    <style type="text/css">
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            font-size: 12px;
            background-color: #FFFFFF;
            color: #404040;
            font-family: "Open Sans", "Helvetica", "Tahoma", "Arial", "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", "sans-serif";
        }

        main {
            flex: 1 0 auto;
        }

        a:link {
            color: #0075c9;
        }

        a:visited {
            color: #0075c9;
        }

        a:hover {
            color: #009bdf;
        }

        a {
            text-decoration: none;
            line-height: 40px;
        }

        h1, h2, h3, h4, h5{
            color: #ff7043;
        }
        button {
            background-color: transparent;
            border: 0;
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="{% static 'PasteBin/css/my.css' %}" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

</head>


<title>KiKi - Pastebin</title>


<div class="container valign-wrapper" style="height: 90vh;">
    <div class="section center valign" style="width: 100%;">
        <h4>Pastebin</h4>
        <div class="section" style="height: 10vh;">
            <div class="row">
                <div class="col s12 grey-text text-darken-1">Render using Markdown syntax by default</div>
            </div>
        </div>
        <div class="container">
            <div style="font-size: 12px;">
                <div class="row">
                    <form class="col s12" name="pasteForm">
                        <div class="row">
                            <div class="input-field col s6">
                                <input id="sub_poster" type="text" id="sub_poster">
                                <label for="sub_poster">Poster</label>
                            </div>
                            <div class="input-field col s6">
                                <input id="sub_syntax" type="text">
                                <label for="sub_syntax">Syntax</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <textarea id="sub_content" class="materialize-textarea"></textarea>
                                <label for="sub_content">Content</label>
                            </div>
                        </div>
                        <div class="row" style="font-size: 20px;">
                            <div class="col s12">
                                <button class="btn waves-effect waves-light deep-orange lighten-1" type="button"
                                        onclick="paste_submit()"
                                        value="submit" id="submitid">Go
                                    <i class="material-icons right"><span class="material-icons-outlined">arrow_right</span></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

                <script type="text/javascript">
                    function paste_submit() {
                        $.ajax({
                            'url': '/api/pastebin/submit',
                            'data': {
                                "poster": $('#sub_poster').val(),
                                "syntax": $('#sub_syntax').val(),
                                "content": $('#sub_content').val(),
                            },
                            'type': 'post',
                            'dataType': "text",
                            'success': function (data) {
                                console.log("submit success")
                                console.log(data)
                                window.location.href = data;
                            },
                            error: function () {
                                alert("error!");
                            }
                        })
                    }
                </script>
            </div>
        </div>
    </div>
</div>


<footer class="white">
    <div class="container"></div>
    <div class="footer-copyright">
        <div class="container center">
            <br>
            <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备2021110457号</a>
            <a style="color:grey">- Powered by</a>
            <a href="https://github.com/TracyYaoYao/LittleServer">LittleServer</a>
            <br>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>

</html>